server.port=8085
spring.application.name=ZuulService
zuul.prefix=/api
zuul.routes.moviecatalog.path=/moviecatalog/**
zuul.routes.moviecatalog.url=MovieCatalogService
zuul.routes.movieinfo.path=/movieinfo/**
zuul.routes.movieinfo.url=MovieInfoService
zuul.routes.rating.path=/rating/**
zuul.routes.rating.url=RatingService
zuul.routes.eureka.path=/eurekaservice/**
zuul.routes.eureka.url=http://localhost:8761/