server.port=8085
spring.application.name=ZuulService
zuul.prefix=/api
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8282/
zuul.routes.moviecatalog.path=/moviecatalog/**
zuul.routes.moviecatalog.url=MovieCatalogService
zuul.routes.movieinfo.path=/movieinfo/**
zuul.routes.movieinfo.url=MovieInfoService
zuul.routes.rating.path=/rating/**
zuul.routes.rating.url=RatingService
zuul.routes.eureka.path=/eurekaservice/**
zuul.routes.eureka.url=http://localhost:8761/
zuul.routes.ui.path=/ui/**
zuul.routes.ui.url=http://localhost:8087/

zuul.sensitive-headers=Cookie,Set-Cookie