server.port=8081
spring.application.name=MovieInfoService
services.url=https://api.themoviedb.org/3/movie/
my.greeting=Greeting from application.properties
management.endpoints.web.exposure.include=*
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=webpass
#spring.cloud.config.uri=http://localhost:8888