server.port=8081
spring.application.name=MovieInfoService
services.url=https://api.themoviedb.org/3/movie/
my.greeting=Greeting from application.properties
management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888