server.port=8282
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN,USER,MANAGER
#security.oauth2.client.client-id=mobile
#security.oauth2.client.client-secret=pin
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=
spring.application.name=AuthServer
