spring.cloud.config.server.git.uri=C:\\eclipse-java-workspace\\spring_config
server.port=8888
spring.application.name=ConfigServer
#management.endpoints.web.exposure.include=*
#Access using : http://localhost:8888/application/default